import * as S from '../../styles/grammer'

const Noun = () => {
    return(
        <S.Body>
            <h1>명사</h1>
            <S.Title>수량명사 (수사, 조수사)</S.Title>
            원칙적으로 일본어 문법에서는 수사와 조수사를 구분하지 않지만, 이해의 편의를 위해 한국 문법 기준으로 분류한다면 조수사와 수사로 구분할 수 있다.<br/>
            한국어 문법에서 수사는 수를 나타내는 말이며, 수량을 나타내는 양수사와 순서를 나타내는 서수사가 존재한다. 조수사는 단위를 말한다.
            <S.Title>형식명사</S.Title>
            명사 중, 본래 갖고 있던 의미가 퇴색되고 문장 속에서 관용적으로 쓰이는 종류의 명사를 말한다. 「もの・わけ・こと・ところ」 등이 있다.<br/>
            형식명사는 원래 의미와는 멀어져 관용적으로 쓰이므로 한자로 표기하지 않는다.
            <S.Title>합성명사</S.Title>
            합성명사는 복합명사와 파생명사로 구분된다. 복합명사는 두 개의 단어가 합쳐져 만들어진 것이고, 파생명사는 한 개의 단어와 한 개의 부속성분이 합쳐져서 만들어지는 것을 말한다. 쉽게 말해서 한국어 문법의 합성어, 파생어와 유사하다고 생각하면 될 것이다.
            <S.SubTitle>합성명사의 음 변화</S.SubTitle>
            <S.P>
            합성명사에서 해당하는 사항 중 하나로, 두 개의 단어가 합쳐질 때 음 변화가 일어나기도 한다.<br/>
            <br/>
            足音 あしおと ⇒ [asi + oto = asioto]<br/>
            雪祭り ゆきまつり ⇒ [yuki + maturi = yukimaturi]<br/>
            <br/>
            위와 같이 음 변화가 없이 연결되는 명사가 있는 반면, 아래와 같이 음 변화가 생기는 합성 명사도 존재한다.<br/>
            <br/>
            木々 きぎ ⇒ [ki + ki = kigi]<br/>
            犬小屋 いぬごや ⇒ [inu + koya = inugoya]<br/>
            雨足 あまあし ⇒ [ame + asi = amaasi]<br/>
            白雲 しらくも ⇒ [siro + kumo = sirakumo]<br/>
            木陰 こかげ ⇒ [ki + kage = kokage]<br/>
            目蓋 まぶた ⇒ [me + huta = mabuta]<br/>
            <br/>
            이러한 음 변화의 경우 모음이 변화하는 경우와 자음이 변하는 현상으로 나뉜다.<br/>
            <br/>
            자음의 변하는 경우는, 크게 연성 / 촉음화 / 탁음화 (연탁) 3가지로 나뉜다.<br/>
            <br/>
            연성의 경우, 장자음화의 일종으로, 한자 합성어에서 첫 번째 단어가 -t, -n, -m 중 하나로 끝나고 두 번째 단어가 ア, ヤ, ワ행일 때, タ, ナ, マ행으로 변하는 현상을 말한다. 예를 들어, 反応 [han + ou = hannou], 天皇 [ten + wau = tannau → tennou], 陰陽 [om + yau = ommyau → onmyou], 屈惑 [kut + waku = kuttaku] 등이 있다.<br/>
            <br/>
            촉음화의 경우, つ, く, ち, き, ふ, ひ로 끝나는 명사가 다른 자음으로 시작하는 명사화 합성될 때, 촉음화되는 현상을 말한다. 예를 들자면, 一緒 [itu + syo = issho], 法被 [hafu + hi = happi], 入声 [nifu + shoo = nisshou], 学校 [gaku + kou = gakkou], 日本 [niti + hon = nippon] 등이 있다.<br/>
            <br/>
            탁음화 (연탁) 의 경우, 둘 이상의 단어가 합성이 될 때, 뒤에 오는 단어의 첫 음절이 탁음화 (탁점이 붙어, 탁음이 됨)되는 현상을 말한다.<br/>
            <br/>
            특히 자음 변화 중에서 탁음화 현상 (연탁) 현상은 되게 빈번히 일어나는데, 단어가 결합되면서 뒤에 오는 단어의 시작이 청음일 경우 거의 대부분 탁음화 현상이 일어난다고 할 수 있다.<br/>
            <br/>
            그러나 모든 언어 규칙에는 예외가 존재하는 것처럼, 탁음화 현상의 예외 역시 존재한다. 음운적인 예외와 의미 구조의 예외가 있는데<br/>
            <br/>
            첫번째로 {`'라이만의 법칙'`} 이라는 음운적인 예외가 있다.<br/>
            <br/>
            {`"명사와 명사가 합성될 때 뒤에 따라오는 명사에 유성 마찰, 파찰, 파열음이 포함되어 있는 경우 탁음화 현상이 일어나지 않는다"`} 는 규칙으로, /d/ /g/ /b/ /z/ 4가지의 음이 뒤에 붙는 경우에 탁음화 현상이 일어나지 않는다는 뜻이다.<br/>
            <br/>
            조금 풀어서 설명하자면, 합성되는 명사에 が、ざ、だ、ば행 음이 포함되어 있는 경우 탁음화 현상이 일어나지 않는다는 의미인데, 예를 들어 大風의 경우 [oo + kaze] 이기 때문에 おおがぜ [oogaze]가 되어야할 것 같지만,かぜ [kaze]에 ぜ [ze]가 포함되어 있기 때문에 탁음화 현상이 발생하지 않고, 그대로 おおかぜ가 된다.<br/>
            <br/>
            그러나 이러한 예외에도 예외가 있는데 (...) 대표적으로 줄사다리를 의미하는 縄梯子는 縄 + 梯子, (nawa)와 (hasigo)의 합성어이며 はしご (hasigo)에 ご (go)가 있지만, 탁음화 현상이 일어나서 なわばしご (nawabasigo)가 된다.<br/>
            <br/>
            일본어를 전공 수준으로 배우는 것이 아닌, 일반 일본어 학원에서 공부할 때는 이 법칙에 대해 들을 기회가 거의 없고, 학원 강사 중 그냥 일본어를 좀 할 줄 알아서 강사가 된 사람들 중에서는 모르는 경우가 태반이며, 예외도 있어서 그냥 무작정 외우는 경우가 많다. 그리고 사실 그게 편하기도 하다...<br/>
            <br/>
            두번째로 합성명사에서의 의미 구조에 따른 제약이 있다.<br/>
            <br/>
            먼저, 합성명사에서 합쳐지는 두 구성 성분이 대등한 관계를 가지는 경우, 즉 A and B의 의미를 가질 경우 탁음화 현상이 일어나지 않는다.<br/>
            <br/>
            예를 들어, 산 속에 흐르는 강을 의미하는 山川는 やまがわ로 읽고, 산 and 강 이라는 의미로 山川라고 쓸 경우에는 やまかわ로, 탁음화 하지 않은 채로 읽는다.<br/>
            <br/>
            다음으로, 다중 복합어 (3개 이상의 성분) 일 경우, 분지 (branching) 형태가 우측 분지 구조 (right-branching compound)을 경우 생기지 않는다.<br/>
            <br/>
            분지에 자세한 설명은 위키페디아의 Branch에 대한 설명을 참고, 간략하게 설명하자면 단어에서 의미의 관계를 구조적으로 분석한 것이라고 보면 된다.<br/>
            <br/>
            {`(흰 + 꼬리) + 수리`} 처럼 {`(A + B) + C`}의 구조를 가진 합성어를 좌측 분지 구조 (left-branching compound)라고 하고, {`배추 + (흰 + 나비)`} 처럼 {`A + (B + C)`}의 구조를 가진 합성어를 우측 분지 구조 (right-branching compound)라고 부른다.<br/>
            <br/>
            흰꼬리수리는 일본어로 尾白鷲인데, オジロワシ라고 읽는다. 한국어처럼 尾白 (お + しろ) + 鷲 (わし)의 좌측 분지 구조를 갖고 있는데, 이로 인해 お + しろ에서 탁음화가 일어나 おじろ가 되고, わし가 결합하여 おじろわし가 된다.<br/>
            <br/>
            배추흰나비는 일본어로 紋白蝶인데, モンシロチョウ라고 읽는다. 한국어처럼 紋 (もん) + 白蝶 (しろ + ちょう)의 우측 분지 구조를 갖고 있는데, 이로 인해 탁음화가 일어나지 않고 もんしろちょう로 읽게 된다.<br/>
            <br/>
            모음이 변화하는 현상의 경우도, 사실 규칙이 존재한다. 다만 그것이 매우 복잡하기 때문에 규칙이 없는 것처럼 보이는 것.<br/>
            <br/>
            합성어에서 모음은 아래의 3가지 규칙을 위배하게 되면 모음의 변화가 일어난다.<br/>
            <br/>
            1. 모음 연접 금지 : 두 개 이상의 모음이 연달아 접하는 것(모음의 연속)을 금지한다.<br/>
            <br/>
            2. 우측 확산 금지 : 음운의 자질은 우측으로 확산하여서는 안된다. (좌측으로만 확산된다.)<br/>
            <br/>
            3. 모음 높이 제약 : 모음의 높이는 단어가 합쳐지기 이전 모음 중 가장 낮은 것이 된다.<br/>
            <br/>
            규칙의 중복 위반의 경우, 1번 → 2번 → 3번 순서로 먼저 수정된다.<br/>
            <br/>
            1번 규칙을 어기지 않았음에도 모음의 변화가 생기는 경우가 존재하는데, 이는 복합명사에 나타나는 형태가 단독형보다 더 오래 전의 형태를 유지하고 있는 경우가 대부분이다. 즉 각각 단어의 단독형은 변화하였지만, 합성어는 상대 이전 일본어의 잔재가 남아 있는 경우라는 것.<br/>
            <br/>
            木陰의 경우, 木를 [ki]가 아닌 [ko]로 읽는데, 본래 木는 *kə였고, 이 어근에 명사화 접사 *-i가 붙어 *kəj가 된 뒤, 융합하여 kɨ가 되고, ɨ가 붕괴하여 형성된 게 [ki]이고, 접사가 붙지 않은 형태의 잔재가 남아있는게 [ko]이다. 즉, 木陰의 경우 합성되는 과정에서 음 변화가 일어난 게 아니라 오히려 단독 형태가 음 변화가 일어난 것이고, 합성어는 원래의 형태를 유지하고 있다는 것.<br/>
            <br/>
            이러한 예시로 위에 나온 예시인 雨足 あまあし ⇒ [ame + asi = amaasi], 白雲 しらくも ⇒ [siro + kumo = sirakumo], 目蓋 まぶた ⇒ [me + huta = mabuta]가 있다. 각각 예전에는 雨 *ama(s), 白 *sira, 目 *ma 였다는 것.
            </S.P>
            <S.Title>진성명사</S.Title>
            <S.P>
            다른 품사로부터 만들어지는 명사를 전성명사라고 한다. 동사나 형용사에서 파생된 것이 많다.
            </S.P>
        </S.Body>
    )
}

export default Noun