import Link from 'next/link'
import * as S from '../../styles/grammer'

const SentenceStructure = () => {
    return(
        <S.Body>
           <h1>문장구조</h1>
           <S.Title>시제(時制, tense)</S.Title>
           <S.P>
           <b>미래표현</b><br/>
           운동동사의 기본형은 미래 시제를 나타낸다.
           상태동사, 형용사, 명사 술어문은, 미래를 나타내는 시간부사 등을 활용하여 미래시제를 표현한다.
           </S.P>
           <S.P>
           <b>현재표현</b><br/>
           상태동사와 형용사, 명사 술어문은 기본형으로 현재 시제를 나타내며, 운동동사는 している형으로 나타낸다.
           </S.P>
           <S.P>
           <b>과거표현</b><br/>
           과거표현은 그냥 た형을 사용하여 모든 문장에서 나타낸다.
           </S.P>
           <S.P>
           <b>초시제</b><br/>
           기본형으로 나타내며, 진리, 자연 법칙, 과학적인 원리, 사실 등을 나타내는 시제표현이다.
           </S.P>
           <S.Title>상(相, aspect)</S.Title>
           <S.P>
           동작이나 작용이 어떤 국면(양상)에 있는지 파악하여 표현하는 것을 상이라고 한다.<br/>
           해당 동작이 진행되고 있는 중인지, 이미 완료된 것인지 등을 구분하는 역할을 한다.
           </S.P>
           <S.P>
            <Link href={"/grammer/verb"}>
                 <S.Link>상태동사&운동동사</S.Link>
            </Link>
           </S.P>
           <S.Title>태(態, voice)</S.Title>
           <S.P>
           동사로 표현된 사태를 어떤 시점에서 볼지 구별하는 형식을 태라고 한다.<br/>
           흔히 우리가 능동태, 수동태, 사역태, 사역수동태, 피해수동태 등으로 설명하는 그것을 의미한다.
           </S.P>
           <S.SubTitle>수동문</S.SubTitle>
           <b>직접수동문</b><br/>
           직접수동문은 동작주체와 대상을 취하는 타동사문에서만 만들어지며, 아래와 같은 특성을 지닌다.<br/>
           <ul>
                <li>능동문의 대상이 수동문의 주어가 되며, 능동문의 동작주체가 수동문의 보어가 된다.</li>
                <li>동사가 수동형으로 파생된다.</li>
                <li>문장이 수동의 의미를 나타낸다.</li>
           </ul>
           <b>소유자 수동문</b><br/>
           소유자수동문은 수동문의 주어와 대상과의 사이에 소유관계가 있는 수동문이다.<br/>
           직접수동문과는 다르게 동작주체와 대상의 고체현상이 완벽하게 일어나지 않는다.<br/>
           <br/>
           <b> 간접수동문</b><br/>
           간접수동문은 일본어에만 존재하는 특별한 문형으로, 다른 언어에서는 찾아볼 수 없는 독특한 문형이다.<br/>
           원래 수동문은 타동사에게서만 파생되는 것이 원칙이지만, 간접수동문의 경우 유생주어 자동사에서도 파생되는 독특한 문형이다.
           <ul>
           <li>능동문에는 존재하지 않던 새로운 참여자가 주어가 된다.</li>
           <li>능동문의 동작주체는 보어가 된다.</li>
           <li>일어난 사태의 간접적인 영향을 받았다, 피해를 입었다는 의미로 피해의 수동문이라고 하기도 한다.</li>
           </ul>
           <b>비정물주어 수동문</b><br/>
           비정물주어 수동문은 수동문의 주어가 비정물, 즉 사람이나 동물이 아닌 경우의 수동문으로 이에 대응하는 능동문이 존재하지 않는다.<br/>
           <br/>
           <b>수동문의 특징</b><br/>
           수동문이 되면 능동문에서 주어였던 동작주는 に、によって、から 등의 여러 격조사로 나타낸다.<br/>
           <ul>
           <li>
               <b>から를 사용하는 경우</b>
               동사가 방향성을 갖는 경우에 사용한다.<br/>
               예) その知らせはもう花子から伝えられた。 그 소식은 이미 하나코에게 전달 받았다.
           </li>
           <li>
               <b>に・から 중 어느 쪽이던 사용할 수 있는 경우</b>
               사람을 동작의 대상으로 하는 경우 사용 가능하다.<br/>
               예) 彼は彼女から愛された。 / 彼は彼女に愛された。 그는 그녀에게 사랑 받았다.
           </li>
           <li>
               <b>によって를 사용하는 경우</b> 
               동사가 행위의 결과 어떠한 것이 창조되는 창조동사일 경우 사용한다.<br/>
               직접수동문과 간접수동문은 크게 문장형태와 의미에서 차이를 보인다.
            </li>
           </ul>

           <ul>
           <li>
           <b>문장형태의 차이</b><br/>
           직접수동문은 능동문의 주어가 보어가 되고 능동문의 대상이 수동문의 주어가 된다.<br/>
           간접수동문은 능동문에 없던 새로운 사람이 등장하여 수동문의 주어가 된다
           </li>
           <li>
           <b>의미의 차이</b><br/>
           간접수동문은 다른 언어에는 존재하지 않는 일본어 고유의 독특한 수동표현이다.<br/>
           주어가 간접적으로 어떠한 영향이나 그로 인한 피해를 입었다는 의미를 첨가한다. 그렇기 때문에 피해의 수동문 (迷惑の受け身、被害の受け身) 이라고도 한다.
           </li>
           </ul>
           <S.SubTitle>사역문</S.SubTitle>
           사역주가 지시 등의 간접적인 행위를 통해 피사역자에게 어떠한 동작을 하게 하여, 사역주가 의도한 바를 달성하는 상황을 나타내는 문을 사역문이라고 한다.
    
           기본문에서 동작주가 피사역자가 되어 に격 보어로 이동하고, 새로운 존재가 등장하여 사역문의 주어가 된다.
    
           사역문은 다음의 문장구조를 지닌다
    
           사역주が (동작주が ~する) サセル
    
           ➝ 사역주が 동작주に ~サセル
           5단동사는 어미를 あ단으로 바꾼 뒤 せる를 붙임
    
           1단동사는 る를 때고 させる를 붙임
           
           <S.SubTitle>사역수동문</S.SubTitle>
           <S.P>
           사역문과 수동문이 결합된 문장으로, ~함을, 시킴을 당했다. 즉 시켜서 억지로 했다는 의미를 나타내기 위해서 사용한다.<br/>
           あ단 + せられる 형태는 あ단 + される의 형태로 축약하여 사용할 수 있다.<br/>
           <br/>
           단, させられる 형태는 축약할 수 없다.
           <br/>
           사역문을 먼저 만든 뒤, 수동문의 형태로 만든다.
           <br/>
           예) むりやり歌を歌わせられた。 억지로 노래를 불렀다.
           </S.P>
           <S.SubTitle>가능문</S.SubTitle>
           <S.P>
           주어가 일시적인 상태, 혹은 항시적인 능력을 통해 어떠한 행위・동작이 가능한 상태에 있음을 나타낸다.<br/>
           <br/>
           크게 동사의 파생에 의한 방법, 복합동사에 의한 방법, 우언적 표현에 의한 방법이 있다.<br/>
           <br/>
           <b>~し得る</b><br/>
           복합동사를 이용한 가능문의 표현 방식으로, 다소 문어적인 표현이다.<br/>
           능력을 나타내는 표현 (~할 수 있다 같은) 에는 사용하지 못한다.<br/>
           <br/>
           예) そういうふうにも考え得る。 그런 식으로도 생각할 수 있다.<br/>
           <br/>
           <b>~することができる</b><br/>
           ~할 수 있다는 표현으로 대부분의 동사에서 사용이 가능하다.<br/>
           동작성을 지닌 명사는 명사 + できる의 형태로 축약이 가능하다.<br/>
           <br/>
           예) 私は運転が出来ない。 나는 운전 못 해.
           </S.P>
           <S.SubTitle>가능문의 특징</S.SubTitle>
           <S.P>
           <b>ら抜き言葉 현상</b><br/>
           원래는 5단동사의 가능형 역시 1단동사와 마찬가지로 される 형태였다. (読む의 경우 원래는 よまれる였다.)<br/>
           그러나 시간이 흐르면서 5단동사의 가능형은 축약되어 よまれる ➝ よめる가 되었으나, 1단동사는 변하지 않았다.<br/>
           그러나 현재 일본어의 가능형은 급격하게 변하고 있는데, 1단동사에서도 5단동사와 같이 축약되는 현상이 벌어지고 있다.<br/>
           이를 「ら抜き言葉」 라고 하는데, 食べられる에서 ら가 빠지고 食べれる와 같이 되는 현상을 의미한다.<br/>
           초기에는 일부 동사 및 젊은 계층에서 일어난다고 보았으나, 최근 들어 급격하게 변화하고 있다. 일단 食べられる와 같이 쓰는 것이 어법상 옳으므로 ら를 빼는 것을 좋지 않게 보는 사람들도 있으나 구어체에서 ら를 빼는 경향이 강해지는 추세이다. 한편으로는, 1단동사의 경우 られる형이 동시에 가능형, 수동형, 경어가 되기 때문에 일본인들끼리도 대화하다가 헷갈리곤 해서 가능형이라도 형태를 다르게 하는 게 좋다(...)며 ら를 빼는 게 좋다는 사람들도 있다.<br/>
           <br/>
           <b>가능문과 상태술어화</b><br/>
           위의 시제 부분에서 언급했듯이, 운동동사의 기본형은 항상 미래시제를 나타낸다.<br/>
           그러나 운동동사가 가능형으로 파생되는 경우, 상태술어화가 진행되어 현재형의 의미를 갖는다.<br/>
           <br/>
           ボールを投げる。공을 던질 것이다. (미래)<br/>
           <br/>
           ➝ ボールを投げれる。 공을 던질 수 있다. (현재)<br/>
           <br/>
           조건표현 문단에서 언급한 것과 같이, と나 ば의 뒷문장에는 명령이나 권유 등의 표현을 사용할 수 없다.<br/>
           <br/>
           그러나 앞 문장 (ば나 と가 사용되는 문장) 동사가 가능형으로 파생된 경우에는 사용할 수 있다.
           <br/>
           その漢字が読めば、この本を読みなさい。(×)
           <br/>
           ➝ その漢字が読めれば、この本を読みなさい。
           </S.P>
           <S.SubTitle>자발문</S.SubTitle>
           <S.P>
           어떤 일이 저절로 일어나는 것을 의미한다.<br/>
           <br/>
           예) 秋が待たれる。 여름방학이 기다려진다.<br/>
           </S.P>
           <S.SubTitle>수수표현</S.SubTitle>
           <S.P>
           수수(授受)표현이란 말 그대로 주고 받는 행동을 나타내는 표현으로, 물건을 주고 받는 경우와 은혜를 입는 경우로 나뉜다.<br/>
           <br/>
           동사 やる(あげる)、くれる、もらう로 표현되는 문장은 물건을 주고 받는 표현을 나타내며, 보조동사인 してやる(してあげる)、してくれる、してもらう로 표현되는 문장은 은혜 행위의 수수를 나타내는 표현이다.<br/>
           <br/>
           <b>방향에 따른 분류</b><br/>
           <ul>
           <li>
           <b>やる・あげる / してやる・してあげる</b><br/>
           화자로부터 제삼자에게 물건 혹은 행위가 이동할 경우에 사용한다.<br/>
           화자 ➝ 제삼자 / 화자 쪽 인물 ➝ 제삼자 / 제삼자 ➝ 제삼자
           </li>
           <li>
           <b>くれる / してくれる</b><br/>
           화자 혹은 화자에게 가까운 사람에게로 물건 혹은 행위가 이동할 경우에 사용한다.<br/>
           제삼자 ➝ 화자 / 제삼자 ➝ 화자의 가족 / 제삼자 ➝ 제삼자 (화자가 친근함을 느끼는 인물)
           </li>
           </ul>
           <b>주어의 역할에 따른 분류</b><br/>
           행위자, 즉 어떠한 물건이나 행동을 해주는 사람을 주어로 표현한다면 くれる로 표기하고, 행위자를 보어로 표기하면 もらう로 표현한다. 두 문형은 태의 대립을 나타낸다고 할 수 있다.<br/>
           <ul>
                <li>
                <b>くれる / してくれる</b><br/>
                물건을 주거나 행위를 한 사람이 주어임으로 능동문의 형식과 동일하다.
                </li>
                <li>
                <b>もらう / してもらう</b><br/>
                물건을 받거나 행위를 받는 사람이 주어가 되므로 수동문의 형식이다.<br/>
                즉 くれる 문장을 수동문으로 바꾼 문장이 もらう 문이다.
                </li>
                </ul>
                </S.P>
                <S.SubTitle>수수표현의 특징</S.SubTitle>
                <S.P>
                <b>수수표현의 경어표현</b>     
                <ul>
                <li>
                <b>やる・あげる</b><br/>
                원래는 やる가 일반적인 표현이고 あげる가 やる의 경어표현이었으나,. 현재는 동식물, 혹은 아랫사람에게만 やる를 사용하고, 일반적으로는 あげる를 사용하며, さしあげる를 이용하여 경어표현을 만든다.
                </li>
                <li>
                <b>くれる</b><br/>
                くれる는 くださる를 사용하여 경어표현을 만든다.
                </li>
                <li>
                <b>もらう</b><br/>
                もらう는 いただく를 사용하여 경어표현을 만든다.
                </li>
           </ul>
           <ul>
                <li>
                <b>してもらう의 사역적 의미</b><br/>
                してもらう 문 중에서는 사역형으로 파생하지 않았지만 표현적으로 사역의 의미를 나타내는 경우가 있다.<br/>
                이러한 문장은 사역문으로 전환해도 문장의의미가 바뀌지 않는다.
                </li>
                <li>
                <b>してもらう의 수동적 의미</b><br/>
                してもらう 문 중에서는 수동형으로 파생하지 않았지만 표현적으로 수동의 의미를 나타내는 경우가 있다.<br/>
                수동적 의미일 경우에는 수동문으로 전환할 경우 주어가 피해를 입었다는 의미가 추가되기 때문에 유의가 필요하다.
                </li>
                <li>
                <b>してもらう의 명령적 의미</b><br/>
                してもらう 문 중에서는 문장 자체가 명령에 가까운 의미를 나타내기도 한다.<br/>
                </li>
                <li>
                <b>させてもらう 문</b><br/>
                공식적인 자리에서 문장을 사역형으로 바꾼 뒤 다시 してもらう 형으로 사용하여, 주어의 행위를 정중하게 나타내기도 한다. 의미를 풀어보면 {`'~하게 함을 받다', '~시킴을 받다'가 되어, 결국 '~하다'가 되는데, 단순히 '~하다'가 아니라 '누군가가 나에게 시키면 그것을 내가 감히 받아서 한다'`} 정도의 느낌으로서 정중한 태도를 드러내는 것이다.<br/>
                この硏究を進ませてもらいます 이 연구를 진행시킴을 받겠습니다 → 이 연구를 진행하겠습니다(단순히 この硏究を進みます라는 표현보다 한층 정중)<br/>
                보통 이러한 させてもらう 문을 사용할 때는 もらう를 いただく로 사용하여 경어 표현을 이중으로 사용한다.<br/>
                この硏究を進ませていただきます → 이 연구를 진행시킴을 받겠사옵니다 → 이 연구를 진행하겠사옵니다<br/>
                굳이 공손한 느낌을 더더욱 드러내기 위하여 위와 같이 번역할 수 있겠으나 아무래도 사극(...)의 느낌이 많이 나고 현대 한국어에서 이를 굳이 구분하려 애쓰지 않아도 된다.
                </li>
           </ul>
           </S.P>
           <S.Title>서법</S.Title>
           서법(敍法, modality)란 객관적인 사실에 대해 화자가 어떠한 태도를 갖는가에 관한 범주이다. 화자는 어떠한 사실을 단정적으로 파악하기도 하지만, 비단정적으로 파악하는 경우도 많고, 일본어의 특징과 결합해 다양한 비단정표현이 발달되어 있다. 이러한 태도를 나타내는 말은 대부분 문말에 위치하기 때문에 일본어는 다양한 문말표현이 발달되었다.
           <S.SubTitle>단정표현</S.SubTitle>
           <S.P>
           <b>동사문</b><br/>
           杏は働く / 働きます。<br/>
           杏は働かない / 働きません。<br/>
           杏は働いた / 働きました。<br/>
           杏は働かなかった / 働かなかったです。<br/>
           <br/>
           <b>い형용사문</b><br/>
           ソウルは人が多い /多いです。<br/>
           ソウルは人が多くない / 多くないです。<br/>
           ソウルは人が多かった / 多かったです。<br/>
           ソウルは人が多くなかった / 多くなかったです。<br/>
           <br/>
           <b>な형용사 및 명사문</b><br/>
           会社はにぎやかだ / にぎやかです。<br/>
           会社はにぎやかではない / にぎやかではないです。<br/>
           会社はにぎやかだった / にぎやかだったです。<br/>
           会社はにぎやかではなかった / にぎやかではなかったです。
           </S.P>
           <S.SubTitle> 비단정표현</S.SubTitle>
           <S.P>
           비단정표현은 추측표현과 추정표현으로 나뉜다. 추측표현은 단순히 추측하는 것으로 근거가 없는 반면, 추정표현은 화자가 어떠한 근거를 갖고 추정하는 표현을 나타낸다.
           추측표현: 근거가 없다.
           <ul>
                <li> 
                     だろう: ~ 일 것이다.<br/>
                     彼は行くだろう。 그는 갈 것이다.<br/>
                     明後日は曇りだろう。 모래는 흐릴 것이다.
                </li>
                <li>
                     に違(ちが)いない: ~임에 틀림없다.<br/>
                     彼は受かるに違いない。 그는 합격할 것임에 틀림없다.<br/>
                     あれはまずいに違いがない。 그건 맛없음에 틀림없다.
                </li>
                 <li>
                     かもしれない: ~일지도 모른다.<br/>
                     明日は行けるかもしれない。 내일은 갈 수 있을지도 몰라.<br/>
                     彼なら来るかもしれない。 그라면 올지도 몰라.
                </li>
                보통 {`'모르다'는 '알다'`}라는 뜻의 知(し)る의 부정형 知らない로 쓰지만, {`'~일지도 모르다'`}에서는 知らない가 아니라 知れない를 쓴다. 이는 자동사 知れる(알려지다, 판명되다 등)의 부정형이다.
                추정표현: 상황을 근거로 하는 판단을 나타내는 말로, 일본어로 네 가지의 표현으로 나뉜다. 근거가 되는 상황의 종류와 화자의 확신도에 다라 구별된다.
           </ul>
          <ul>
          <li>
           <b>ようだ</b><br/>
           화자 자신이 본 것, 직접 체험한 것을 근거로 판단한다.
           확신도는 중간 수준으로, 화자의 판단을 나타낸다.
           明日ははれるようだ。 (일기예보를 보고) 내일은 맑을 것 같네.
           彼は留守のようだ。 (전화를 안 받는 것을 보니) 그는 자리에 없는 것 같다.
           </li>
           <li>
           <b>(し)そうだ</b><br/>
           화자 자신의 시각적 정보에 의존하여 판단한다.
           확신도는 높으며, 가까운 시일 내에 일어날 일이거나 정말 그러할 것 같은 사태를 나타낸다.
           もうすぐ雨降りそう。 (먹구름을 보고) 곧 비가 내릴 것 같아.
           元気なさそうだね。どうしたの。 기운 없어 보이네, 무슨 일 있어?
           外は寒そうだな。 (밖에 내리는 눈을 보고) 밖은 추울 것 같아.
           </li>
           <li>
           <b>らしい</b><br/>
           소문이나 전해들은 말과 같은 간접적인 정보를 근거로 판단한다.
           확신도는 낮으며, 상황을 판단하는 말이다. {`'~ㄴ 모양이다'`}와 비슷하다.
           駅前の喫茶店のケーキがおいしいらしい。 역 앞 카페의 케이크가 맛있는 것 같아. (맛있나 봐, 맛있는 모양이야.)
           両親も元気らしい。 부모님도 건강하신 것 같아. (건강하시나 봐, 건강하신 모양이야.)
           </li>
           <li>
           <b>みたいだ</b><br/>
           ようだ와 らしい를 대체하여 쓸 수 있는 표현으로, 회화체 표현이다. (문어에서 사용하지 않는다.)
           今度は俺が勝つみたいけどな。 이번엔 내가 이길 거 같은데.
           </li>
           </ul>
               
           </S.P>
           <S.SubTitle> 다른 용법</S.SubTitle>
           <S.P>
           위에 언급된 표현들은 추측 및 추정표현의 의미 이외에도 다른 용법으로 사용되기도 한다.<br/>
           <br/>
           <b>だろう의 다른 용법</b><br/>
           다른 용법으로 쓰일 때는 억양이 달라진다. 추측의 표현으로 쓰일 때는 아래로 떨어지는 억양인 반면 다른 용법일 때는 끝이 올라가는 억양이다.
           <ul>
           <li>
               <b>확인요구 용법</b><br/>
               예) 明日、試験あっただろう。 내일 시험 있었지?
           </li>
           <li>
               <b>자문 용법</b><br/>
                예) どうしてこんなことになったんだろう。 어째서 이렇게 된 걸까.
           </li>
           <li>
               <b>감탄 용법</b><br/>
                예) どんな素敵な夜空なんだろう。 이 얼마나 아름다운 밤 하늘인가.
            </li>
           </ul>    
           <b>ようだ의 다른 용법</b>
           <ul>
           <li>
            <b>비유, 예시</b><br/>
                예) まるで夢のような景色。 마치 꿈과도 같은 풍경.
           </li>    
           <li>
           <b>방법의 제시</b><br/>
                예) 風邪ひかないように、気を付けて。 감기 안 걸리도록, 조심해.
           </li>
           </ul>   
           <b>らしい의 다른 용법</b>
           <ul>
           <li>
           <b>전형적인 모습을 제시함</b><br/>
                예) 大人らしく行動しなさい。 어른스럽게 행동하도록 해.
           </li>
           </ul>
           <b>전문, 인용의 표현</b><br/>
           <ul>
                예) 今日で先制学校やめるそうだ。 오늘로 선생님 학교 관둔다고 한다
           </ul>
           </S.P>
        </S.Body>
    )
}

export default SentenceStructure